debug=true

spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.secondDatasource.url=jdbc:h2:mem:db2;DB_CLOSE_DELAY=-1
spring.secondDatasource.username=sa
spring.secondDatasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
